FROM python:3.10.2

WORKDIR /app

COPY ./requirements.txt /app/requirements.txt
RUN apt update \
    && apt install ca-certificates curl gnupg lsb-release -y \
    && mkdir -m 0755 -p /etc/apt/keyrings  \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt update \
    && apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

RUN pip install --no-cache-dir -r /app/requirements.txt --disable-pip-version-check

COPY . /app

CMD celery -A tasks worker -l DEBUG
